\documentclass[12pt,a4paper,onecolumn]{article}

\usepackage{anysize}
\marginsize{3.5cm}{2.4cm}{2.4cm}{2.4cm}


\newcommand{\sectionnormal}[1]{\section*{\textnormal{#1}}}
\newcommand{\sectionbf}[1]{\section*{\bf{#1}}}

\title{LifeGuide GDP : Individual Report}
\author{dpm3g10}
\date{\today}
\begin{document}
\thispagestyle{empty} % Hides the page number
\begin{center}
    \section*{\bf{University of Southampton}}\vspace{-12pt}
    \section*{\bf{Electronics and Computer Science}}\vspace{24pt}
    \section*{\bf{A Group Design Project Individual Reflections report submitted for the award of MEng Computer Science}}\vspace{36pt}
    \sectionnormal{by:}\vspace{-12pt}
    \sectionnormal{Dionisio Perez-Mavrogenis}\vspace{-12pt}
    \sectionnormal{Project Supervisor: Mark Weal}\vspace{-12pt}
    \sectionnormal{Second Examiner: Mike Wald}\vspace{48pt}
    \sectionbf{Controlled Trials in LifeGuide Interventions}\vspace{-12pt}
    \sectionbf{\today}
\end{center}
\clearpage

%=========================
% TOC
\tableofcontents
%=========================


%This report should have a title page giving :
	% the author's name, 
	% project title, 
	% and the names of the supervisor and second examiner.  
%It should include sections on :
	% group formation and operation; 
	% division of labour; 
	% planning and progress; 
	% your own contribution; 
	% and a reflective evaluation. 
%Photocopies and extracts from log-books and email logs should be provided in an appendix.
\newpage

\section{Overview}
% discribe whar report is about and how it is laid it out
This report is produced as part of the Group Design Project for the award of the MEng Computer Science degree. This report is the individual reflection report with the aim of presenting the author's perspective on the project and a critical evaluation. A range of different topics shall be discussed, including the author's contributions to the project, personal views on what worked and what could have been done differently, group dynamics and operational practices and a summary, where the author summarizes his views and evaluates the overall success of the project.

\paragraph{Structure} The structure of this report is as follows. This chapter presents the reader with an overview of what this report is about and how it will be structured. 

Section \ref{sec:group_things} discusses topics related to the group; our organisation and work schedule is presented and our communication strategies and group politics are presented among other things. 

Section \ref{sec:labour_things} is concerned with the management of the workload and how we dealt with it as a group. We talk about how we scheduled the work to be carried out and the intuition behind these decisions, how the work was divided and the results of these decisions.

Section \ref{sec:contrib} presents the author's contributions to the project. 

Section \ref{sec:ending} summarises the report and presents the author's critically evaluation regarding the practices followed.

\newpage
\section{Group Formation and Operation}
\label{sec:group_things}
\subsection{Group Formation}
The group was made up of the following members :
\begin{itemize}
	\item Aleksandar Botev \\
	\item Dionisio Perez-Mavrogenis \\
	\item Kim Svensson \\
	\item Liam de Valmency \\
\end{itemize}

The group came to be as is when I asked Kim and Aleksandar to join me in a group for the GDP, where Aleksandar suggested we also invite Liam to join us. Whereas I had previously been involved with both Alex and Kim in previous projects, I have had little interaction with Liam. I asked Alex and Kim to join me to form a group because I was getting on with them well outside course-related activities as well as them having previously demonstrated a competency in our course. I approved of Liam's joining both because I trust Alex's judgement, as well as having observed Liam and understanding that he is a capable student.

I do not know whether I chose the most high-performant students in our course, but my criteria were mainly to create a nice working environment for everybody, as I knew that Alex got on well with Kim as well. I believe that I did right in choosing easy-going and dependable members who have demonstrated their capabilities. 

I knew that Alex has a very strong mathematical background, which turned out quite helpful later on. I have deduced that Kim had a different background to Alex, which was closer to mine. Kim, as I, enjoys reading about programming and solving problems in smart ways, enjoys learning about different programming languages and generally wondering and questioning things. As far as Liam is concerned, I only knew that he was doing relatively well in our course, mainly from the questions he asked in our common lectures.

\subsection{Group Operation}
\paragraph{Leadership} Our group followed mostly a democratic approach to decision making and we never elected formally a group leader. While this might seem alarming to some we found that it worked well in our case, most likely because we were a small team of four. 

This joint decision taking was a good approach to problem solving as everyone got an equal opportunity to present their case to the group, as well as helping in every group member contributing to and being happier with the final decisions. Furthermore, our working practices made it easier, as we met often and everyone was mostly informed of the latest changes.

In our group meetings, and meetings with the clients, usually Kim or Alex would take the initiative to keep minutes for the group. Then each one voiced their questions or concerns individually, as we felt that this way we would get the answers we were after.

\paragraph{Work schedule} We agreed that we would meet and work together in the labs in order to carry out our work, in addition to any work that members wanted to carry out at their own time. Our academic obligations allowed us to meet three to four times each week. This approach helped communication a lot and problems that did not require external input(i.e. explanations from our supervisor or the client) were usually solved in a matter of hours at most, allowing us to progress quicker.

\paragraph{Meetings} We met with our supervisor and clients at least once a week, in order to bring our queries to them, get their approval on our progress and listen for further suggestions. I feel that this was helpful in making the team more interested in the project and helped keep it on the right track.

\paragraph{Communication} I order to communicate we used email, a Facebook group we created and our phones. We made sure that all the group members were included in all client or supervisor communication in an attempt to keep everyone updated. This turned out to work very well as every team member was aware of the latest arrangements.

\newpage
\section{Labour Division, Planning and Progress}
\label{sec:labour_things}

\subsection{Planning and Labour Division}
\paragraph{Planning} In the beginning of the project we invested some time in researching the relevant literature and getting to know what we had to do. We looked at the problem's natural decomposition : the implementation of the randomisation algorithms, the database backend and the test classes. Then Liam, Alex and Kim  drafted the original Gantt chart, mainly by slightly overestimating each task's demands in order to avoid missing our deadlines.

\paragraph{Labour division}
Work was assigned to the members mainly by their expressed desire to work on some area. Then after everybody had expressed their desires, joint decisions were made. This choice of work assignment was an effort to keep the team happy and comfortable with what they were doing. The main areas of work were the backend database, implementation of the algorithms, implementation of the test cases, designing our UML and class diagrams to ensure module interoperability and our report writing.

The tasks that were performed by everyone in the group include presentation preparation, final report structuring and writing, communication and meeting arrangements, documentation of assigned source code fragment and design of the UML and class diagrams for the project. Furthermore, each member of the team contributed with ideas and suggestions, during various stages of development and at various levels, about the optimal organisation, design and use of data-structures for our module.

In a very brief overview of the core requirements Alex and Kim were responsible for implementing the randomisation methods and Liam was responsible for doing the parsing of the specification of the trial and coming up with said input specification notation, as well as creating a random participant generator for our testing. My contributions will be outlined in detail in Section \ref{sec:contrib}.

\paragraph{Extension work} The extension work(offline allocation tool) was developed by Liam, as he wanted to do it. The rest were happy to help with evaluating the feedback from the client acceptance testing for this tool.

\subsection{Progress and Evaluation} We, as a group, believe that our strategy worked. None of the group members complained about their workload or about their tasks in general.

The results of our working and planning strategy were satisfactory, as we managed to meet all of our deadlines as well as include an extension to our original delivery schedule. This is explained in greater detail in our group report. 

\pagebreak
\section{Contributions}
\label{sec:contrib}
The contributions will be presented in the order in which they took place chronologically. These are also described in Section 4.3 of our group report.
\paragraph{Design phase}
During the design phase, I argued a lot about the optimal database design and finally managed to convince the team that the schema I had come up with was the best one to use. I pushed for my solution mainly drawing from my experience of creating a RDB schema for other applications. My schema was superior to other solutions as it was normalised, something that allowed for simpler, more coherent, less-mysterious, more easily debuggable and maintainable code.

I chose to do the database because I felt more familiar with the subject.

\paragraph{Research phase} I was responsible for researching the various alternatives that Java offers as database back-ends, with a focus on Derby and MySQL. Furthermore I needed to read about the various allocation algorithms, as the other team members, in order to facilitate our communication and have a clearer understanding of the demands for the back-end implementation.

\paragraph{Implementation phase}
During the implementation I contributed by setting up the database, both the local one in the first round of implementation and the remote one for the final testing, and implementing the code for the interface class that was used to communicate between the database and the randomisation module. Furthermore, while we collectively designed the database Interface, I proposed and carried out many updated as needed during the project's lifetime.

\paragraph{Testing phase}
I was responsible for writing all my test code, asking help implementing other member's bits when I felt unsure I was right. Furthermore Kim and I performed stress tests on the database by writing some cases with a very large test cases with a large volume of participants and data, designed to test the reliability of our code.

\paragraph{Final report writing}
For the final report i contributed when we were designing the layout of the document and structure of the various sections as well as writing sections 3.2.3, 4.1, 4.2 and 6 .

\paragraph{Progress seminars preparation}
For the progress seminars and final preparation I contributed by presenting ideas related to the layout of the presentation as well as writing my parts.

\paragraph{Other responsibilities}
Other work that was not assigned to me explicitly or that I happened to do because I was available was to organise a couple of client meetings, keep the Gantt chart up to date and perform random bug fixed as I came across them in the code base, while working on my assigned parts.

\pagebreak
\section{Summary and Evaluation}
\label{sec:ending}

Looking back at the project, how we organised and worked and looking at the resultant body of work, I believe that it is fair to say that our approach worked fairly well. We managed to keep our time-schedule and implement an extension, while at the same time maintaining a pleasant and stress-free work environment. \\

I believe that we performed a number of key steps that helped keep the project's progress smooth. One of those decisions was to use \texttt{maven} in order to create similar work environments for all the members(following Alex's advice). Another key decision we made was to work together(and use the communication channels we did), in my opinion our most important move, because that improved our communication and coordination a lot. Table \ref{table:assessment} presents a detailed breakdown and evaluation of critical aspects of the project, as instructed on the module's webpage.\\

\begin{table}[h]
	\begin{center}
		\begin{tabular}{| c | c |}
			\hline
			\textbf{Interest Area} & \textbf{Mark} \\
			\hline
			\hline
			Group Formation and Operation & 10 \\
			Work Breakdown & 7 \\ 
			Planning and Progress & 10 \\
			Own Contribution & 8 \\
			\hline
		\end{tabular}
		\caption{Summary of the assessment of our performance in the key interest areas.}
		\label{table:assessment}
	\end{center}
\end{table}

If anything could be done differently, I would suggest that more members would focus on the extension work. While Liam volunteered to do the extension work I feel that by more of the team focusing on the extension we could both deliver more extensions and distribute the workload more evenly between the team members. \\

Due to the word limit imposed on this report, I am constrained in expressing the full contribution of the other members and the importance of their work. I would like to thank and congratulate them however for the effort they put in. 

\end{document}