- Project overview
    - LifeGuide/Interventions
    - RCT
    - Allocations
    - The problem: long code
- Our plan
    - Gantt chart
    - Quick development
    - Leave lots of time for testing
    - Contingency time allocated for problems
- Our progress
    - Interface
    - Randomisation
    - Minimisation
    - Database
- Future Plans
    - Finish DB/minimisation
    - Test
    - Report
